# data-enrichment-service

./: Dockerfile  README.md  build.gradle
src/main/java/dataenrichment/: App.java
src/main/java/dataenrichment/controllers/: FailureController.java  LocationController.java
src/main/java/dataenrichment/entities/: EnrichedTemperatureData.java  Failure.java  Location.java
src/main/java/dataenrichment/models/: EnrichedTemperatureDataDTO.java  EnrichedTemperatureSensor.java  Location.java  LocationDTO.java
src/main/java/dataenrichment/repository/: FailureRepository.java  LocationRepository.java
src/main/java/dataenrichment/services/: DataEnrichmentService.java  FailureService.java  LocationService.java  MailService.java  TemperatureMonitorService.java  TemperatureService.java
src/main/resources/: application.properties
src/test/java/dataenrichment/controllers/: FailureControllerTest.java  LocationControllerTest.java
src/test/java/dataenrichment/services/: DataEnrichmentServiceTest.java  FailureServiceTest.java
