plugins {
    id 'java'
    id 'org.springframework.boot' version '2.4.3'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation('org.springframework.boot:spring-boot-starter-data-jpa')
    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation('org.postgresql:postgresql')
    compile group: 'org.apache.pulsar', name: 'pulsar-client', version: '2.7.0'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-mail', version: '2.4.4'
    testImplementation('org.springframework.boot:spring-boot-starter-test')
}
